package String;

public class MaximunINString {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
String s="aaaaaaaaadcbbfdasdccasaaaaaaaaaaa";
String s1="";
for (int i = 0; i < s.length(); i++)
{
	char ch=s.charAt(i);
	int Rc=0;
	for (int j = i+1; j < s.length(); j++)
	{
		if(s.charAt(j)==ch)
			Rc++;
		
	}
	if(Rc==0)
	
		s1=s1+ch;
}
	char[] ca=s1.toCharArray();
	int[] ia=new int[s.length()];
	for (int i = 0; i < ca.length; i++) 
	{
	  char ch=ca[i];
	  int Rc=0;
	  for(int j=0;j<s.length();j++)
	  {
		  if(s.charAt(j)==ch)
			  Rc++;
	  }
	  ia[i]=Rc;
	}
	for (int i = 0; i < ia.length; i++)
	{
		for (int j = i+1; j < ia.length; j++)
		{
			if(ia[i]<ia[j])
			{
				char ch=ca[i];
				ca[i]=ca[j];
				ca[j]=ch;
				
				int temp=ia[i];
				ia[i]=ia[j];
				ia[j]=temp;
				
			
		}
		
	}
}
	System.out.println(ca[0]+" "+ia[0]);
	}

}
